<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Index</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Finlandica:wght@400;700&display=swap">

    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>

  <body>
    <h1 style="text-align:center;">Weather Patterns in the Southeast</h1>
    <div class="layout">
      <div class="sidebar">
        <img src="city_map.png" class="map">

        <div id="city-filter" class="filter">
          <ul class="filter-list">
            <li style="color: #00fff3"><button>Atlanta, GA</button></li>
            <li style="color: #61e89f"><button>Birmingham, AL</button></li>
            <li style="color: #9dca4c"><button>Charleston, SC</button></li>
            <li style="color: #cea200"><button>Greensboro, NC</button></li>
            <li style="color: #f36b1e"><button>Nashville, TN</button></li>
            <li style="color: #ff0058"><button>New Bern, NC</button></li>
          </ul>
        </div>

        <div id="month-filter" class="filter">
          <ul class="filter-list" style="color:white">
            <li><button>august</button></li>
            <li><button>september</button></li>
            <li><button>october</button></li>
            <li><button>november</button></li>
          </ul>
        </div>

      </div>

      <div class="content">
        <div class="wide-box">
          <div id="bar-box" class="graph">
            <svg id="bar"></svg>
          </div>
        </div>

        <div style="display:flex">

          <div class="half-box">
            <div id="scatter-box" class="graph">
              <svg id="scatter"></svg>
            </div>
          </div>

          <div class="half-box">
            <div id="line-box" class="graph">
              <svg id="line"></svg>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="script-scatter.js"></script>
    <script src="script-bar.js"></script>
    <script src="script-line.js"></script>
  </body>
</html>